#--------------------Physical Constraints-----------------

set_property BOARD_PIN {led_8bits_tri_o_0} [get_ports gpio_io_t[0]]

set_property BOARD_PIN {led_8bits_tri_o_1} [get_ports gpio_io_t[1]]

set_property BOARD_PIN {led_8bits_tri_o_2} [get_ports gpio_io_t[2]]

set_property BOARD_PIN {led_8bits_tri_o_3} [get_ports gpio_io_t[3]]

set_property BOARD_PIN {led_8bits_tri_o_4} [get_ports gpio_io_t[4]]

set_property BOARD_PIN {led_8bits_tri_o_5} [get_ports gpio_io_t[5]]

set_property BOARD_PIN {led_8bits_tri_o_6} [get_ports gpio_io_t[6]]

set_property BOARD_PIN {led_8bits_tri_o_7} [get_ports gpio_io_t[7]]

